<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piano</title>
    <link rel="stylesheet" href="style.css"> 
</head>
<body>

    <div class="container">
        <h1 class="title">Practice your Piano skill!</h1>
    
        
        <div class="set">
            <button class="a note">a</button>
            <button class="s note">s</button>
            <button class="d note">d</button>
            <button class="f note">f</button>
            <button class="g note">g</button>
            <button class="h note">h</button>
            <button class="j note">j</button>
            <button class="k note">k</button>
          </div>

        
    </div>

    <footer>
        ⓒ 2020
        by AE
      </footer>
    

      <script src="js/jquery-3.5.1.min.js" defer></script>
    <script src="js/script.js"></script>
</body>
</html>